{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "indentation": 2,
    "alpha-value-notation": "number",
    "font-family-name-quotes": "always-unless-keyword"
  }
}
