{
  "devDependencies": {
    "css-loader": "^6.5.1",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "webpack-bundle-tracker": "^1.4.0"
  }
}
